<!DOCTYPE html>
<html>
<head>
    <title>E-Protesto</title>
    <base href="./">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- build:css styles/main.min.css-->
    <link type="text/css" rel="stylesheet" href="../node_modules/sweetalert/dist/sweetalert.css">
    <link type="text/css" rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="scripts/thirdy/dev_extreme/dx.common.css">
    <link type="text/css" rel="stylesheet" href="scripts/thirdy/dev_extreme/dx.light.css">
    <link type="text/css" rel="stylesheet" href="scripts/thirdy/bootstrap_switch/bootstrap-toggle.min.css">
    <link type="text/css" rel="stylesheet" href="styles/estilo.css">
    <link type="text/css" rel="stylesheet" href="styles/simple-sidebar.css">
    <!-- endbuild -->

    <script src="//www.google.com/recaptcha/api.js?render=explicit&onload=vcRecaptchaApiLoaded" async defer></script>

    <!-- build:js vendor.min.js-->
    <script type="text/javascript" src="scripts/thirdy/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/thirdy/tripledes.js"></script>
    <script type="text/javascript" src="scripts/thirdy/jszip.min.js"></script>
    <script type="text/javascript">jQuery.noConflict();</script>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('.maskDinheiro').mask('000.000.000.000.000,00', {reverse: true});
            jQuery('.maskData').mask("00/00/0000", {placeholder: "__/__/____"});
            jQuery('.maskDataHora').mask("00/00/0000 00:00:00", {placeholder: "__/__/____ __:__:__"});
            jQuery('.maskCpf').mask('000.000.000-00', {placeholder: "___.___.___-__"});
            jQuery('.maskCnpj').mask('00.000.000/0000-00', {placeholder: "__.___.___/____-__"});
            jQuery('.maskCep').mask('00000-000', {placeholder: "____-___"});

            var SPMaskBehavior = function (val) {
                        return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
                    },
                    spOptions = {
                        onKeyPress: function (val, e, field, options) {
                            field.mask(SPMaskBehavior.apply({}, arguments), options);
                        }
                    };

            jQuery('.maskTel').mask(SPMaskBehavior, spOptions);
        });
    </script>

    <script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-touch/angular-touch.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-i18n/angular-locale_pt-br.js"></script>

    <script type="text/javascript" src="../node_modules/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
    <script type="text/javascript" src="../node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="../node_modules/angular-recaptcha/release/angular-recaptcha.js"></script>
    <script type="text/javascript" src="../node_modules/angular-file-saver/dist/angular-file-saver.bundle.min.js"></script>
    <script type="text/javascript" src="../node_modules/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
    <script type="text/javascript" src="scripts/thirdy/multiselect/angular-bootstrap-multiselect.min.js"></script>
    <script type="text/javascript" src="scripts/thirdy/dev_extreme/dx.all.js"></script>
    <script type="text/javascript" src="scripts/thirdy/bootstrap_switch/bootstrap-toggle.min.js"></script>
    <!-- endbuild -->

    <!-- build:js main.min.js-->
    <script type="text/javascript" src="app.js"></script>

    <script type="text/javascript" src="scripts/factory/cbToggle.js"></script>
    <script type="text/javascript" src="scripts/factory/InterceptorFactory.js"></script>
    <script type="text/javascript" src="scripts/factory/StorageFactory.js"></script>
    <script type="text/javascript" src="scripts/factory/AvisoFactory.js"></script>
    <script type="text/javascript" src="scripts/factory/PromptFactory.js"></script>

    <script type="text/javascript" src="scripts/services/LoginService.js"></script>
    <script type="text/javascript" src="scripts/services/AdministradoresService.js"></script>
    <script type="text/javascript" src="scripts/services/AvisosService.js"></script>
    <script type="text/javascript" src="scripts/services/ClientesService.js"></script>
    <script type="text/javascript" src="scripts/services/ConfigService.js"></script>
    <script type="text/javascript" src="scripts/services/ConfiguracoesService.js"></script>
    <script type="text/javascript" src="scripts/services/ContatosService.js"></script>
    <script type="text/javascript" src="scripts/services/ContatosInteracoesService.js"></script>
    <script type="text/javascript" src="scripts/services/ContratosService.js"></script>
    <script type="text/javascript" src="scripts/services/ContratosItensService.js"></script>
    <script type="text/javascript" src="scripts/services/UsuariosService.js"></script>
    <script type="text/javascript" src="scripts/services/DevedoresService.js"></script>
    <script type="text/javascript" src="scripts/services/DividasService.js"></script>
    <script type="text/javascript" src="scripts/services/DividasRemessaBancoService.js"></script>
    <script type="text/javascript" src="scripts/services/DividasRemessaCartorioService.js"></script>
    <script type="text/javascript" src="scripts/services/LayoutsService.js"></script>
    <script type="text/javascript" src="scripts/services/LayoutsImportadosService.js"></script>
    <script type="text/javascript" src="scripts/services/MenuService.js"></script>
    <script type="text/javascript" src="scripts/services/MensalidadesService.js"></script>
    <script type="text/javascript" src="scripts/services/MensalidadesTaxasService.js"></script>
    <script type="text/javascript" src="scripts/services/TaxasService.js"></script>
    <script type="text/javascript" src="scripts/services/ServicosService.js"></script>
    <script type="text/javascript" src="scripts/services/PrincipalService.js"></script>
    <script type="text/javascript" src="scripts/services/InicioService.js"></script>
    <script type="text/javascript" src="scripts/services/ServicosDisponiveisService.js"></script>
    <script type="text/javascript" src="scripts/services/FaturasService.js"></script>
    <script type="text/javascript" src="scripts/services/FaturasTaxasService.js"></script>
    <script type="text/javascript" src="scripts/services/BancosService.js"></script>
    <script type="text/javascript" src="scripts/services/CarteirasService.js"></script>
    <script type="text/javascript" src="scripts/services/PracasService.js"></script>

    <script type="text/javascript" src="scripts/controllers/LoginController.js"></script>
    <script type="text/javascript" src="scripts/controllers/MenuController.js"></script>
    <script type="text/javascript" src="scripts/controllers/PrincipalController.js"></script>
    <script type="text/javascript" src="scripts/controllers/AvisosController.js"></script>
    <script type="text/javascript" src="scripts/controllers/AvisosDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/AdministradoresController.js"></script>
    <script type="text/javascript" src="scripts/controllers/AdministradoresDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ClientesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ClientesDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ConfigController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ConfiguracoesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ContatosController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ContatosDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ContatosInteracoesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ContatosInteracoesDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ContratosController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ContratosDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ContratosItensController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ContratosItensDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/UsuariosController.js"></script>
    <script type="text/javascript" src="scripts/controllers/UsuariosDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/DevedoresController.js"></script>
    <script type="text/javascript" src="scripts/controllers/DevedoresDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/DividasController.js"></script>
    <script type="text/javascript" src="scripts/controllers/DividasDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/DividasRemessaBancoController.js"></script>
    <script type="text/javascript" src="scripts/controllers/DividasRemessaCartorioController.js"></script>
    <script type="text/javascript" src="scripts/controllers/InicioController.js"></script>
    <script type="text/javascript" src="scripts/controllers/LayoutsController.js"></script>
    <script type="text/javascript" src="scripts/controllers/LayoutsDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/LayoutsImportadosController.js"></script>
    <script type="text/javascript" src="scripts/controllers/LayoutsImportadosDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/MinhaContaController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalDownloadRemessaBanco.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalDownloadRemessaCartorio.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalDarBaixa.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalBoleto.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalGerarImpressaoDoc.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalInfo.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalConfigBoleto.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalEnviarEmail.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalAlterarSenhaAdmin.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalAlterarSenhaUsuarios.js"></script>
    <script type="text/javascript" src="scripts/controllers/ModalHistorico.js"></script>
    <script type="text/javascript" src="scripts/controllers/MensalidadesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/MensalidadesTaxasController.js"></script>
    <script type="text/javascript" src="scripts/controllers/TaxasController.js"></script>
    <script type="text/javascript" src="scripts/controllers/TaxasDetalhesController.js"></script>
    <script type="text/javascript" src="scripts/controllers/FaturasController.js"></script>
    <script type="text/javascript" src="scripts/controllers/FaturasTaxasController.js"></script>

    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0001Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0002Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0003Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0004Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0006Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0007Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0008Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0011Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0014Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0015Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0022Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0024Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0029Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0030Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0032Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0033Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0035Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0038Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0039Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0041Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0059Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0064Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0066Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0067Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisL0068Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisR0001Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisR0002Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisR0014Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisR0016Controller.js"></script>
    <script type="text/javascript" src="scripts/controllers/ServicosDisponiveisR0019Controller.js"></script>
    <!-- endbuild -->

</head>
<body ng-app="app" id="body">

<div ui-view></div>

</body>
</html>