<html>
<head>
    <meta charset="UTF-8">
</head>
<body>

<div style="margin: 20px;">
    <h2 class="fg-darkRed">Este dispositivo não tem suporte ao HTML 5!</h2>
    <br/>

    <h3>
        Como proceder:
        <ul style="list-style-type: none;">
            <li>1) Atualize seu navegador para a versão mais recente.</li>
            <li>2) Se preferir, utilize outro navegador.</li>
            <li>3) Execute a aplicação já instalada no dispositivo (nativa).</li>
        </ul>
    </h3>

    <br/>

    <h3>Lembramos que o dispositivo deve suportar os seguintes recursos:</h3>
    <ul style="list-style-type: none;">
        <li>1) HTML 5</li>
        <li>2) CSS 3</li>
        <li>3) Javascript 1.8+</li>
    </ul>
</div>

</body>
</html>
